artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 18464
model_uuid: 9577c8d347274bf595917b066a72d3a8
prompts: null
run_id: 4ee6bd0cb3c54e75aa9583d06e44d23c
utc_time_created: '2025-03-22 21:51:25.829465'
